=> Question 1
int a = 0, b = 0;
for (i = 0; i < N; i++) {
	a = a + rand();
}
for (j = 0; j < M; j++) {
	b = b + rand();
}
--> Ans = O(N + M) time, O(1) space


==> Question 2
int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
	for (j = 2; j <= n; j = j * 2) {
		k = k + n / 2;
	}
}
--> O(nlogn)

==> Question 3
int a = 0, i = N;
while (i > 0) {
	a += i;
	i /= 2;
}
--> Ans = O(log n)

==> Question 4
for(int i=0;i<n;i++){
i*=k;
}
--> Ans = O(logkn)

==> Question 5
int value = 0;
for(int i=0;i<n;i++)
	for(int j=0;j<i;j++)
	value += 1;
--> Ans = n(n-1)